<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBForTestingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AMS_Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SiteId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AMS_Event_Daily" Relationship="Self.FK_AMS_Event_Daily_AMS_Event" FromRole="AMS_Event" ToRole="AMS_Event_Daily" />
    <NavigationProperty Name="AMS_Event_Latest" Relationship="Self.FK_AMS_Event_Latest_AMS_Event" FromRole="AMS_Event" ToRole="AMS_Event_Latest" />
    <NavigationProperty Name="AMS_RishMaster_Group" Relationship="Self.FK_AMS_RishMaster_Group_AMS_Event" FromRole="AMS_Event" ToRole="AMS_RishMaster_Group" />
  </EntityType>
  <EntityType Name="AMS_Event_Daily">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AMSEventId" Type="Int32" Nullable="false" />
    <Property Name="SiteId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AMS_Event" Relationship="Self.FK_AMS_Event_Daily_AMS_Event" FromRole="AMS_Event_Daily" ToRole="AMS_Event" />
  </EntityType>
  <EntityType Name="AMS_Event_Latest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SiteId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AMSEventId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AMS_Event" Relationship="Self.FK_AMS_Event_Latest_AMS_Event" FromRole="AMS_Event_Latest" ToRole="AMS_Event" />
  </EntityType>
  <EntityType Name="AMS_RishMaster_Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AMSEventId" Type="Int32" Nullable="false" />
    <Property Name="RishMasterEventId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AMS_Event" Relationship="Self.FK_AMS_RishMaster_Group_AMS_Event" FromRole="AMS_RishMaster_Group" ToRole="AMS_Event" />
    <NavigationProperty Name="RishMasterEvent" Relationship="Self.FK_AMS_RishMaster_Group_RishMasterEvent" FromRole="AMS_RishMaster_Group" ToRole="RishMasterEvent" />
  </EntityType>
  <EntityType Name="DemoUnit_Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiteId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EventDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RishMasterEventId" Type="Int32" Nullable="false" />
    <Property Name="Sensor1" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="Sensor2" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="Sensor3" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="Sensor4" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="Sensor5" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="Sensor6" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="Sensor7" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="Sensor8" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="VibrationSensor" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="LiquidTemperatureSensor" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="AirFlowSensor" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="WaterFlowSensor" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <NavigationProperty Name="RishMasterEvent" Relationship="Self.FK_DemoUnit_Event_DemoUnit_Event" FromRole="DemoUnit_Event" ToRole="RishMasterEvent" />
    <NavigationProperty Name="DemoUnit_LatestEvent" Relationship="Self.FK_DemoUnit_LatestEvent_DemoUnit_Event" FromRole="DemoUnit_Event" ToRole="DemoUnit_LatestEvent" />
  </EntityType>
  <EntityType Name="DemoUnit_LatestEvent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DemoUnit_EventId" Type="Int32" Nullable="false" />
    <Property Name="EventDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SiteId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DemoUnit_Event" Relationship="Self.FK_DemoUnit_LatestEvent_DemoUnit_Event" FromRole="DemoUnit_LatestEvent" ToRole="DemoUnit_Event" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Temperature" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="Humidity" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="SiteId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="LatestEvents" Relationship="Self.FK_LatestEvent_Event" FromRole="Event" ToRole="LatestEvent" />
  </EntityType>
  <EntityType Name="GPSDevice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GPSDeviceID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PortNumber" Type="Int32" Nullable="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeviceStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="GPSDevice_Event" Relationship="Self.FK_GPSDevice_Event_GPSDevice" FromRole="GPSDevice" ToRole="GPSDevice_Event" />
    <NavigationProperty Name="GPSDevice_LatestEvent" Relationship="Self.FK_GPSDevice_LatestEvent_GPSDevice" FromRole="GPSDevice" ToRole="GPSDevice_LatestEvent" />
  </EntityType>
  <EntityType Name="GPSDevice_Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GPSDeviceId" Type="Int32" Nullable="false" />
    <Property Name="Latitude" Type="Decimal" Precision="12" Scale="8" Nullable="false" />
    <Property Name="Longitude" Type="Decimal" Precision="12" Scale="8" Nullable="false" />
    <Property Name="EventDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="GPSDevice" Relationship="Self.FK_GPSDevice_Event_GPSDevice" FromRole="GPSDevice_Event" ToRole="GPSDevice" />
    <NavigationProperty Name="GPSDevice_LatestEvent" Relationship="Self.FK_GPSDevice_LatestEvent_GPSDevice_Event" FromRole="GPSDevice_Event" ToRole="GPSDevice_LatestEvent" />
  </EntityType>
  <EntityType Name="GPSDevice_LatestEvent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GPSDeviceId" Type="Int32" Nullable="false" />
    <Property Name="GPSDeviceEventId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GPSDevice" Relationship="Self.FK_GPSDevice_LatestEvent_GPSDevice" FromRole="GPSDevice_LatestEvent" ToRole="GPSDevice" />
    <NavigationProperty Name="GPSDevice_Event" Relationship="Self.FK_GPSDevice_LatestEvent_GPSDevice_Event" FromRole="GPSDevice_LatestEvent" ToRole="GPSDevice_Event" />
  </EntityType>
  <EntityType Name="LatestEvent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="EventDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SiteId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK_LatestEvent_Event" FromRole="LatestEvent" ToRole="Event" />
  </EntityType>
  <EntityType Name="MyAppsDemoEvent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiteId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EventDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Temperature" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="Vibration" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="Pressure" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="Sensor4" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="Sensor5" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="Sensor6" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="Sensor7" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="Sensor8" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="Sensor9" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="Sensor10" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="Sensor11" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="Sensor12" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="RishMasterEventId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MyAppsDemoEvent_Latest" Relationship="Self.FK_MyAppsDemoEvent_Latest_MyAppsDemoEvent" FromRole="MyAppsDemoEvent" ToRole="MyAppsDemoEvent_Latest" />
    <NavigationProperty Name="RishMasterEvent" Relationship="Self.FK_MyAppsDemoEvent_RishMasterEvent" FromRole="MyAppsDemoEvent" ToRole="RishMasterEvent" />
  </EntityType>
  <EntityType Name="MyAppsDemoEvent_Latest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SiteID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MyAppsDemoEventId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MyAppsDemoEvent" Relationship="Self.FK_MyAppsDemoEvent_Latest_MyAppsDemoEvent" FromRole="MyAppsDemoEvent_Latest" ToRole="MyAppsDemoEvent" />
  </EntityType>
  <EntityType Name="RishMasterEvent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeviceInstanceID" Type="Byte" Nullable="false" />
    <Property Name="RPhaseVoltage" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="YPhaseVoltage" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="BPhaseVoltage" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="RPhaseCurrent" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="YPhaseCurrent" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="BPhaseCurrent" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="RPhaseWattage" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="YPhaseWattage" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="BPhaseWattage" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="RPhasePower" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="YPhasePower" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="BPhasePower" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="RPhaseReactivePower" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="YPhaseReactivePower" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="BPhaseReactivePower" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="RPhasePowerFactor" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="YPhasePowerFactor" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="BPhasePowerFactor" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="RPhasePhaseAngle" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="YPhasePhaseAngle" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="BPhasePhaseAngle" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="AverageVotage" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="SumofVoltages" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="AverageCurrent" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="SumofCurrents" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="AverageWatt" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="SumofWatt" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="AverageofPower" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="SumofPower" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="AverageofReactivePower" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="SumofReactivePower" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="AveragePowerFactor" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="SumofPowerFactor" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="AveragePhaseAngle" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="SumofPhaseAngle" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="Frequency" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="ImportWattHours" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="ExportWattHours" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="ImportReactiveHours" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="ExportReactiveHours" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="VoltAmpereHours" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="AvgMaximumVoltage" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="AvgMinimumVoltage" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="AvgMaximumCurrent" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="AvgMinimumCurrent" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="ActiveImportEnergy" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="ActiveExportEnergy" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="ReactiveImportEnergy" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="ReactiveExportEnergy" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
    <NavigationProperty Name="AMS_RishMaster_Group" Relationship="Self.FK_AMS_RishMaster_Group_RishMasterEvent" FromRole="RishMasterEvent" ToRole="AMS_RishMaster_Group" />
    <NavigationProperty Name="DemoUnit_Event" Relationship="Self.FK_DemoUnit_Event_DemoUnit_Event" FromRole="RishMasterEvent" ToRole="DemoUnit_Event" />
    <NavigationProperty Name="MyAppsDemoEvents" Relationship="Self.FK_MyAppsDemoEvent_RishMasterEvent" FromRole="RishMasterEvent" ToRole="MyAppsDemoEvent" />
  </EntityType>
  <Association Name="FK_AMS_Event_Daily_AMS_Event">
    <End Role="AMS_Event" Type="Self.AMS_Event" Multiplicity="1" />
    <End Role="AMS_Event_Daily" Type="Self.AMS_Event_Daily" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMS_Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AMS_Event_Daily">
        <PropertyRef Name="AMSEventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AMS_Event_Latest_AMS_Event">
    <End Role="AMS_Event" Type="Self.AMS_Event" Multiplicity="1" />
    <End Role="AMS_Event_Latest" Type="Self.AMS_Event_Latest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMS_Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AMS_Event_Latest">
        <PropertyRef Name="AMSEventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AMS_RishMaster_Group_AMS_Event">
    <End Role="AMS_Event" Type="Self.AMS_Event" Multiplicity="1" />
    <End Role="AMS_RishMaster_Group" Type="Self.AMS_RishMaster_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMS_Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AMS_RishMaster_Group">
        <PropertyRef Name="AMSEventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AMS_RishMaster_Group_RishMasterEvent">
    <End Role="RishMasterEvent" Type="Self.RishMasterEvent" Multiplicity="1" />
    <End Role="AMS_RishMaster_Group" Type="Self.AMS_RishMaster_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RishMasterEvent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AMS_RishMaster_Group">
        <PropertyRef Name="RishMasterEventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DemoUnit_Event_DemoUnit_Event">
    <End Role="RishMasterEvent" Type="Self.RishMasterEvent" Multiplicity="1" />
    <End Role="DemoUnit_Event" Type="Self.DemoUnit_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RishMasterEvent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DemoUnit_Event">
        <PropertyRef Name="RishMasterEventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DemoUnit_LatestEvent_DemoUnit_Event">
    <End Role="DemoUnit_Event" Type="Self.DemoUnit_Event" Multiplicity="1" />
    <End Role="DemoUnit_LatestEvent" Type="Self.DemoUnit_LatestEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DemoUnit_Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DemoUnit_LatestEvent">
        <PropertyRef Name="DemoUnit_EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LatestEvent_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="LatestEvent" Type="Self.LatestEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LatestEvent">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GPSDevice_Event_GPSDevice">
    <End Role="GPSDevice" Type="Self.GPSDevice" Multiplicity="1" />
    <End Role="GPSDevice_Event" Type="Self.GPSDevice_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GPSDevice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GPSDevice_Event">
        <PropertyRef Name="GPSDeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GPSDevice_LatestEvent_GPSDevice">
    <End Role="GPSDevice" Type="Self.GPSDevice" Multiplicity="1" />
    <End Role="GPSDevice_LatestEvent" Type="Self.GPSDevice_LatestEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GPSDevice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GPSDevice_LatestEvent">
        <PropertyRef Name="GPSDeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GPSDevice_LatestEvent_GPSDevice_Event">
    <End Role="GPSDevice_Event" Type="Self.GPSDevice_Event" Multiplicity="1" />
    <End Role="GPSDevice_LatestEvent" Type="Self.GPSDevice_LatestEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GPSDevice_Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GPSDevice_LatestEvent">
        <PropertyRef Name="GPSDeviceEventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyAppsDemoEvent_Latest_MyAppsDemoEvent">
    <End Role="MyAppsDemoEvent" Type="Self.MyAppsDemoEvent" Multiplicity="1" />
    <End Role="MyAppsDemoEvent_Latest" Type="Self.MyAppsDemoEvent_Latest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyAppsDemoEvent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyAppsDemoEvent_Latest">
        <PropertyRef Name="MyAppsDemoEventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyAppsDemoEvent_RishMasterEvent">
    <End Role="RishMasterEvent" Type="Self.RishMasterEvent" Multiplicity="1" />
    <End Role="MyAppsDemoEvent" Type="Self.MyAppsDemoEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RishMasterEvent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyAppsDemoEvent">
        <PropertyRef Name="RishMasterEventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBForTestingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AMS_Event" EntityType="Self.AMS_Event" />
    <EntitySet Name="AMS_Event_Daily" EntityType="Self.AMS_Event_Daily" />
    <EntitySet Name="AMS_Event_Latest" EntityType="Self.AMS_Event_Latest" />
    <EntitySet Name="AMS_RishMaster_Group" EntityType="Self.AMS_RishMaster_Group" />
    <EntitySet Name="DemoUnit_Event" EntityType="Self.DemoUnit_Event" />
    <EntitySet Name="DemoUnit_LatestEvent" EntityType="Self.DemoUnit_LatestEvent" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="GPSDevices" EntityType="Self.GPSDevice" />
    <EntitySet Name="GPSDevice_Event" EntityType="Self.GPSDevice_Event" />
    <EntitySet Name="GPSDevice_LatestEvent" EntityType="Self.GPSDevice_LatestEvent" />
    <EntitySet Name="LatestEvents" EntityType="Self.LatestEvent" />
    <EntitySet Name="MyAppsDemoEvents" EntityType="Self.MyAppsDemoEvent" />
    <EntitySet Name="MyAppsDemoEvent_Latest" EntityType="Self.MyAppsDemoEvent_Latest" />
    <EntitySet Name="RishMasterEvents" EntityType="Self.RishMasterEvent" />
    <AssociationSet Name="FK_AMS_Event_Daily_AMS_Event" Association="Self.FK_AMS_Event_Daily_AMS_Event">
      <End Role="AMS_Event" EntitySet="AMS_Event" />
      <End Role="AMS_Event_Daily" EntitySet="AMS_Event_Daily" />
    </AssociationSet>
    <AssociationSet Name="FK_AMS_Event_Latest_AMS_Event" Association="Self.FK_AMS_Event_Latest_AMS_Event">
      <End Role="AMS_Event" EntitySet="AMS_Event" />
      <End Role="AMS_Event_Latest" EntitySet="AMS_Event_Latest" />
    </AssociationSet>
    <AssociationSet Name="FK_AMS_RishMaster_Group_AMS_Event" Association="Self.FK_AMS_RishMaster_Group_AMS_Event">
      <End Role="AMS_Event" EntitySet="AMS_Event" />
      <End Role="AMS_RishMaster_Group" EntitySet="AMS_RishMaster_Group" />
    </AssociationSet>
    <AssociationSet Name="FK_AMS_RishMaster_Group_RishMasterEvent" Association="Self.FK_AMS_RishMaster_Group_RishMasterEvent">
      <End Role="RishMasterEvent" EntitySet="RishMasterEvents" />
      <End Role="AMS_RishMaster_Group" EntitySet="AMS_RishMaster_Group" />
    </AssociationSet>
    <AssociationSet Name="FK_DemoUnit_Event_DemoUnit_Event" Association="Self.FK_DemoUnit_Event_DemoUnit_Event">
      <End Role="RishMasterEvent" EntitySet="RishMasterEvents" />
      <End Role="DemoUnit_Event" EntitySet="DemoUnit_Event" />
    </AssociationSet>
    <AssociationSet Name="FK_DemoUnit_LatestEvent_DemoUnit_Event" Association="Self.FK_DemoUnit_LatestEvent_DemoUnit_Event">
      <End Role="DemoUnit_Event" EntitySet="DemoUnit_Event" />
      <End Role="DemoUnit_LatestEvent" EntitySet="DemoUnit_LatestEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_LatestEvent_Event" Association="Self.FK_LatestEvent_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="LatestEvent" EntitySet="LatestEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_GPSDevice_Event_GPSDevice" Association="Self.FK_GPSDevice_Event_GPSDevice">
      <End Role="GPSDevice" EntitySet="GPSDevices" />
      <End Role="GPSDevice_Event" EntitySet="GPSDevice_Event" />
    </AssociationSet>
    <AssociationSet Name="FK_GPSDevice_LatestEvent_GPSDevice" Association="Self.FK_GPSDevice_LatestEvent_GPSDevice">
      <End Role="GPSDevice" EntitySet="GPSDevices" />
      <End Role="GPSDevice_LatestEvent" EntitySet="GPSDevice_LatestEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_GPSDevice_LatestEvent_GPSDevice_Event" Association="Self.FK_GPSDevice_LatestEvent_GPSDevice_Event">
      <End Role="GPSDevice_Event" EntitySet="GPSDevice_Event" />
      <End Role="GPSDevice_LatestEvent" EntitySet="GPSDevice_LatestEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_MyAppsDemoEvent_Latest_MyAppsDemoEvent" Association="Self.FK_MyAppsDemoEvent_Latest_MyAppsDemoEvent">
      <End Role="MyAppsDemoEvent" EntitySet="MyAppsDemoEvents" />
      <End Role="MyAppsDemoEvent_Latest" EntitySet="MyAppsDemoEvent_Latest" />
    </AssociationSet>
    <AssociationSet Name="FK_MyAppsDemoEvent_RishMasterEvent" Association="Self.FK_MyAppsDemoEvent_RishMasterEvent">
      <End Role="RishMasterEvent" EntitySet="RishMasterEvents" />
      <End Role="MyAppsDemoEvent" EntitySet="MyAppsDemoEvents" />
    </AssociationSet>
  </EntityContainer>
</Schema>